galeria.html
<!DOCTYPE html>
<html lang="es">
  <header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGÒC</title>
    <!-- CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.8/glider.min.css" integrity="sha512-YM6sLXVMZqkCspZoZeIPGXrhD9wxlxEF7MzniuvegURqrTGV2xTfqq1v9FJnczH+5OGFl5V78RgHZGaK34ylVg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/galeria.css">
    <!-- JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.8/glider.min.js" integrity="sha512-AZURF+lGBgrV0WM7dsCFwaQEltUV5964wxMv+TSzbb6G1/Poa9sFxaCed8l8CcFRTiP7FsCgCyOm/kf1LARyxA==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <script src="../js/carousel.js" defer> </script>
    <script src="../js/main.js" defer> </script>
  </header>
  <body>
    <!-- nav-->
    <nav>
      <div id="logo"><a href="index.html"><img src="../img/logo_sm.png" alt="logo"></a></div>
      <div id="nav-buttons">
        <div id="hamburger"> 
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </nav>
    <menu id="menu">
      <ul>
        <li><a href="index.html">Quiénes somos</a></li>
        <li><a href="te-gusta-cantar.html">¿Te gusta cantar?</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="proximas-actuaciones.html">Próximas actuaciones</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <div id="menu-buttons">
        <div id="lang-social-buttons">
          <div id="languages"><a href="ca/index.html">CA</a>
            <div class="separator"></div><a href="en/index.html">EN</a>
          </div>
          <div id="social-media"><a href="http://www.facebook.com/ModernEspaiGospelCor"><span class="fa-brands fa-square-facebook"></span></a><a href="http://www.instagram.com/modernespaigospelcor"><span class="fa-brands fa-square-instagram"></span></a></div>
        </div>
      </div>
    </menu>
    <main>
      <section class="carousel-section">
        <h3>Febrero 2022</h3>
        <div class="carousel">
          <div class="carousel__container">
            <button class="carousel__previous" aria-label="Anterior"><span class="fa-solid fa-angle-left"></span></button>
            <div class="carousel__list">
              <div class="carousel__item"><img src="../img/img4.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img5.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img6.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img7.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img8.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img7.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img4.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img5.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img6.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img7.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img8.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img7.jpg" alt="Grupo MEGÒC"></div>
            </div>
            <button class="carousel__next" aria-label="Siguiente"><span class="fa-solid fa-angle-right"></span></button>
          </div>
        </div>
      </section>
      <section class="carousel-section">
        <h3>Diciembre 2021</h3>
        <div class="carousel">
          <div class="carousel__container">
            <button class="carousel__previous" aria-label="Anterior"><span class="fa-solid fa-angle-left"></span></button>
            <div class="carousel__list">
              <div class="carousel__item"><img src="../img/img8.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img7.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img6.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img5.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img4.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img5.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img4.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img5.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img6.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img7.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img8.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img7.jpg" alt="Grupo MEGÒC"></div>
            </div>
            <button class="carousel__next" aria-label="Siguiente"><span class="fa-solid fa-angle-right"></span></button>
          </div>
        </div>
      </section>
      <section class="carousel-section">
        <h3>Lorem Ipsum...</h3>
        <div class="carousel">
          <div class="carousel__container">
            <button class="carousel__previous" aria-label="Anterior"><span class="fa-solid fa-angle-left"></span></button>
            <div class="carousel__list">
              <div class="carousel__item"><img src="../img/img7.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img8.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img6.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img4.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img5.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img4.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img4.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img5.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img6.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img7.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img8.jpg" alt="Grupo MEGÒC"></div>
              <div class="carousel__item"><img src="../img/img7.jpg" alt="Grupo MEGÒC"></div>
            </div>
            <button class="carousel__next" aria-label="Siguiente"><span class="fa-solid fa-angle-right"></span></button>
          </div>
        </div>
      </section>
    </main>
    <!-- footer-->
    <footer>
      <article>
        <h3>Redes</h3><a href="https://www.facebook.com/ModernEspaiGospelCor">Facebook</a><a href="https://www.instagram.com/modernespaigospelcor">Instagram </a>
      </article>
      <article>
        <h3>Contacto</h3><a href="mailto:contacto@megoc.es">contacto@megoc.es </a><a href="tel:#">627 12 3456</a>
      </article>
      <article>
        <h3>Info</h3><a href="#">Info legal </a>
      </article>
    </footer>
    <!-- cookies-->
    <div id="cookies-banner">
      <p>La política de cookies es un texto legal en el que una página una página informa al usuario sobre el tipo de cookies que usa y con qué finalidad. Es uno de los principales textos RGPD junto con el <a href="#">link aviso legal y la política de privacidad.</a></p>
      <div class="buttons">
        <button id="cookiesAccepted">Aceptar</button>
        <button id="cookiesDeclined">Rechazar</button>
      </div>
    </div>
  </body>
</html>

pug/galeria.pug
doctype html
html(lang="es")
  header
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title MEGÒC

    // CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css", integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous", referrerpolicy="no-referrer")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.8/glider.min.css", integrity="sha512-YM6sLXVMZqkCspZoZeIPGXrhD9wxlxEF7MzniuvegURqrTGV2xTfqq1v9FJnczH+5OGFl5V78RgHZGaK34ylVg==", crossorigin="anonymous", referrerpolicy="no-referrer")
    link(rel="stylesheet", href="../css/styles.css")
    link(rel="stylesheet", href="../css/galeria.css")

    // JS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.8/glider.min.js", integrity="sha512-AZURF+lGBgrV0WM7dsCFwaQEltUV5964wxMv+TSzbb6G1/Poa9sFxaCed8l8CcFRTiP7FsCgCyOm/kf1LARyxA==", crossorigin="anonymous", referrerpolicy="no-referrer", defer)
    script(src="../js/carousel.js", defer) 
    script(src="../js/main.js", defer) 
  
  body
    // nav
    include includes/navbar.pug

    main
      section.carousel-section
        h3 Febrero 2022
        .carousel
          .carousel__container
            button.carousel__previous(aria-label="Anterior"): span.fa-solid.fa-angle-left
            .carousel__list
              .carousel__item: img(src="../img/img4.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img5.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img6.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img7.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img8.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img7.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img4.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img5.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img6.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img7.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img8.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img7.jpg", alt="Grupo MEGÒC")
            button.carousel__next(aria-label="Siguiente"): span.fa-solid.fa-angle-right
      
      section.carousel-section
        h3 Diciembre 2021
        .carousel
          .carousel__container
            button.carousel__previous(aria-label="Anterior"): span.fa-solid.fa-angle-left
            .carousel__list
              .carousel__item: img(src="../img/img8.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img7.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img6.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img5.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img4.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img5.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img4.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img5.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img6.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img7.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img8.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img7.jpg", alt="Grupo MEGÒC")
            button.carousel__next(aria-label="Siguiente"): span.fa-solid.fa-angle-right
      
      section.carousel-section
        h3 Lorem Ipsum...
        .carousel
          .carousel__container
            button.carousel__previous(aria-label="Anterior"): span.fa-solid.fa-angle-left
            .carousel__list
              .carousel__item: img(src="../img/img7.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img8.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img6.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img4.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img5.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img4.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img4.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img5.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img6.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img7.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img8.jpg", alt="Grupo MEGÒC")
              .carousel__item: img(src="../img/img7.jpg", alt="Grupo MEGÒC")
            button.carousel__next(aria-label="Siguiente"): span.fa-solid.fa-angle-right

        
    // footer
    include includes/footer.pug
    
    // cookies
    include includes/cookies.pug
