pug/index.pug
doctype html
html(lang="es")
  header
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title MEGÒC

    // CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.8/glider.min.css", integrity="sha512-YM6sLXVMZqkCspZoZeIPGXrhD9wxlxEF7MzniuvegURqrTGV2xTfqq1v9FJnczH+5OGFl5V78RgHZGaK34ylVg==", crossorigin="anonymous", referrerpolicy="no-referrer")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css", integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous", referrerpolicy="no-referrer")
    link(rel="stylesheet", href="../css/styles.css")
    link(rel="stylesheet", href="../css/quienes-somos.css")

    // JS 
    script(src="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.8/glider.min.js", integrity="sha512-AZURF+lGBgrV0WM7dsCFwaQEltUV5964wxMv+TSzbb6G1/Poa9sFxaCed8l8CcFRTiP7FsCgCyOm/kf1LARyxA==", crossorigin="anonymous", referrerpolicy="no-referrer", defer)
    script(src="../js/carousel.js", defer) 
    script(src="../js/main.js", defer)
  
  body
    // nav
    include includes/navbar.pug

    main
      header
        #title: ul
          li MEGÒC
          li gospel
          li música moderna
          li a capella
          li en directo
          li Oliva
      
      article.quienes-somos
        .img.contain: img(src="../img/logo_lg.png", alt="Imagen logo")
        .content
          h3 ¿Quiénes somos?
          p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ea illo eligendi rem placeat consequuntur distinctio ex nesciunt a? Saepe quam inventore obcaecati? Animi quia veniam cumque fugiat quae. Magnam!

      .carousel
        .carousel__container
          .carousel__list
            .carousel__item: img(src="../img/img2.jpeg", alt="Grupo MEGÒC")
            .carousel__item: img(src="../img/img3.jpg", alt="Grupo MEGÒC")
            .carousel__item: img(src="../img/img1.jpg", alt="Grupo MEGÒC")
        .carousel__link: a(href="galeria.html") Ver más 
      
      article.origen-coro
        .content
          h3 Origen del coro
          p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, praesentium expedita. Ipsa aliquam, debitis est possimus quam harum, suscipit nesciunt ea sapiente ut quod, quaerat quo nemo itaque numquam obcaecati?
        .img: img(src="../img/articulo_diario.jpg", alt="Articulo noticia MEGÒC")
       
    // footer
    include includes/footer.pug

    // cookies
    include includes/cookies.pug

index.html
<!DOCTYPE html>
<html lang="es">
  <header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGÒC</title>
    <!-- CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.8/glider.min.css" integrity="sha512-YM6sLXVMZqkCspZoZeIPGXrhD9wxlxEF7MzniuvegURqrTGV2xTfqq1v9FJnczH+5OGFl5V78RgHZGaK34ylVg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/quienes-somos.css">
    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.8/glider.min.js" integrity="sha512-AZURF+lGBgrV0WM7dsCFwaQEltUV5964wxMv+TSzbb6G1/Poa9sFxaCed8l8CcFRTiP7FsCgCyOm/kf1LARyxA==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <script src="../js/carousel.js" defer> </script>
    <script src="../js/main.js" defer></script>
  </header>
  <body>
    <!-- nav-->
    <nav>
      <div id="logo"><a href="index.html"><img src="../img/logo_sm.png" alt="logo"></a></div>
      <div id="nav-buttons">
        <div id="hamburger"> 
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </nav>
    <menu id="menu">
      <ul>
        <li><a href="index.html">Quiénes somos</a></li>
        <li><a href="te-gusta-cantar.html">¿Te gusta cantar?</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="proximas-actuaciones.html">Próximas actuaciones</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <div id="menu-buttons">
        <div id="lang-social-buttons">
          <div id="languages"><a href="ca/index.html">CA</a>
            <div class="separator"></div><a href="en/index.html">EN</a>
          </div>
          <div id="social-media"><a href="http://www.facebook.com/ModernEspaiGospelCor"><span class="fa-brands fa-square-facebook"></span></a><a href="http://www.instagram.com/modernespaigospelcor"><span class="fa-brands fa-square-instagram"></span></a></div>
        </div>
      </div>
    </menu>
    <main>
      <header>
        <div id="title">
          <ul>
            <li>MEGÒC</li>
            <li>gospel</li>
            <li>música moderna</li>
            <li>a capella</li>
            <li>en directo</li>
            <li>Oliva</li>
          </ul>
        </div>
      </header>
      <article class="quienes-somos">
        <div class="img contain"><img src="../img/logo_lg.png" alt="Imagen logo"></div>
        <div class="content">
          <h3>¿Quiénes somos?</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ea illo eligendi rem placeat consequuntur distinctio ex nesciunt a? Saepe quam inventore obcaecati? Animi quia veniam cumque fugiat quae. Magnam!</p>
        </div>
      </article>
      <div class="carousel">
        <div class="carousel__container">
          <div class="carousel__list">
            <div class="carousel__item"><img src="../img/img2.jpeg" alt="Grupo MEGÒC"></div>
            <div class="carousel__item"><img src="../img/img3.jpg" alt="Grupo MEGÒC"></div>
            <div class="carousel__item"><img src="../img/img1.jpg" alt="Grupo MEGÒC"></div>
          </div>
        </div>
        <div class="carousel__link"><a href="galeria.html">Ver más </a></div>
      </div>
      <article class="origen-coro">
        <div class="content">
          <h3>Origen del coro</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, praesentium expedita. Ipsa aliquam, debitis est possimus quam harum, suscipit nesciunt ea sapiente ut quod, quaerat quo nemo itaque numquam obcaecati?</p>
        </div>
        <div class="img"><img src="../img/articulo_diario.jpg" alt="Articulo noticia MEGÒC"></div>
      </article>
    </main>
    <!-- footer-->
    <footer>
      <article>
        <h3>Redes</h3><a href="https://www.facebook.com/ModernEspaiGospelCor">Facebook</a><a href="https://www.instagram.com/modernespaigospelcor">Instagram </a>
      </article>
      <article>
        <h3>Contacto</h3><a href="mailto:contacto@megoc.es">contacto@megoc.es </a><a href="tel:#">627 12 3456</a>
      </article>
      <article>
        <h3>Info</h3><a href="#">Info legal </a>
      </article>
    </footer>
    <!-- cookies-->
    <div id="cookies-banner">
      <p>La política de cookies es un texto legal en el que una página una página informa al usuario sobre el tipo de cookies que usa y con qué finalidad. Es uno de los principales textos RGPD junto con el <a href="#">link aviso legal y la política de privacidad.</a></p>
      <div class="buttons">
        <button id="cookiesAccepted">Aceptar</button>
        <button id="cookiesDeclined">Rechazar</button>
      </div>
    </div>
  </body>
</html>
