pug/proximas-actuaciones.pug
doctype html
html(lang="es")
  header
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title MEGÒC

    // CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css", integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous", referrerpolicy="no-referrer")
    link(rel="stylesheet", href="../css/styles.css")
    link(rel="stylesheet", href="../css/proximas-actuaciones.css")

    // JS
    script(src="../js/calendar.js", defer) 
    script(src="../js/main.js", defer)
  
  body
    // nav
    include includes/navbar.pug

    main
      article.calendar__container
        h3 Próximas actuaciones
        #calendar: img(src="../img/calendar.png", alt="Calendario")

      section.events
        article#2023-02-12.event
          .content
            h3.title Febrero 12, 2023
            p.description Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non soluta ab minima sequi libero beatae reprehenderit distinctio animi eos sint quis labore, deserunt exercitationem, porro reiciendis officia? Reprehenderit, quis neque.
          .cartel: img(src="../img/cartel1.jpg", alt="Carte actuación MEGÒC")

        article#2023-02-27.event
          .content
            h3.title Febrero 27, 2023
            p.description Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non soluta ab minima sequi libero beatae reprehenderit distinctio animi eos sint quis labore, deserunt exercitationem, porro reiciendis officia? Reprehenderit, quis neque.
          .cartel: img(src="../img/cartel2.jpg", alt="Carte actuación MEGÒC")

        article#2023-03-25.event
          .content
            h3.title Marzo 25, 2023
            p.description Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non soluta ab minima sequi libero beatae reprehenderit distinctio animi eos sint quis labore, deserunt exercitationem, porro reiciendis officia? Reprehenderit, quis neque.
          .cartel: img(src="../img/cartel3.jpg", alt="Carte actuación MEGÒC")
     
        
    // footer
    include includes/footer.pug

    // cookies
    include includes/cookies.pug

proximas-actuaciones.html
<!DOCTYPE html>
<html lang="es">
  <header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGÒC</title>
    <!-- CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/proximas-actuaciones.css">
    <!-- JS-->
    <script src="../js/calendar.js" defer> </script>
    <script src="../js/main.js" defer></script>
  </header>
  <body>
    <!-- nav-->
    <nav>
      <div id="logo"><a href="index.html"><img src="../img/logo_sm.png" alt="logo"></a></div>
      <div id="nav-buttons">
        <div id="hamburger"> 
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </nav>
    <menu id="menu">
      <ul>
        <li><a href="index.html">Quiénes somos</a></li>
        <li><a href="te-gusta-cantar.html">¿Te gusta cantar?</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="proximas-actuaciones.html">Próximas actuaciones</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <div id="menu-buttons">
        <div id="lang-social-buttons">
          <div id="languages"><a href="ca/index.html">CA</a>
            <div class="separator"></div><a href="en/index.html">EN</a>
          </div>
          <div id="social-media"><a href="http://www.facebook.com/ModernEspaiGospelCor"><span class="fa-brands fa-square-facebook"></span></a><a href="http://www.instagram.com/modernespaigospelcor"><span class="fa-brands fa-square-instagram"></span></a></div>
        </div>
      </div>
    </menu>
    <main>
      <article class="calendar__container">
        <h3>Próximas actuaciones</h3>
        <div id="calendar"><img src="../img/calendar.png" alt="Calendario"></div>
      </article>
      <section class="events">
        <article class="event" id="2023-02-12">
          <div class="content">
            <h3 class="title">Febrero 12, 2023</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non soluta ab minima sequi libero beatae reprehenderit distinctio animi eos sint quis labore, deserunt exercitationem, porro reiciendis officia? Reprehenderit, quis neque.</p>
          </div>
          <div class="cartel"><img src="../img/cartel1.jpg" alt="Carte actuación MEGÒC"></div>
        </article>
        <article class="event" id="2023-02-27">
          <div class="content">
            <h3 class="title">Febrero 27, 2023</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non soluta ab minima sequi libero beatae reprehenderit distinctio animi eos sint quis labore, deserunt exercitationem, porro reiciendis officia? Reprehenderit, quis neque.</p>
          </div>
          <div class="cartel"><img src="../img/cartel2.jpg" alt="Carte actuación MEGÒC"></div>
        </article>
        <article class="event" id="2023-03-25">
          <div class="content">
            <h3 class="title">Marzo 25, 2023</h3>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non soluta ab minima sequi libero beatae reprehenderit distinctio animi eos sint quis labore, deserunt exercitationem, porro reiciendis officia? Reprehenderit, quis neque.</p>
          </div>
          <div class="cartel"><img src="../img/cartel3.jpg" alt="Carte actuación MEGÒC"></div>
        </article>
      </section>
    </main>
    <!-- footer-->
    <footer>
      <article>
        <h3>Redes</h3><a href="https://www.facebook.com/ModernEspaiGospelCor">Facebook</a><a href="https://www.instagram.com/modernespaigospelcor">Instagram </a>
      </article>
      <article>
        <h3>Contacto</h3><a href="mailto:contacto@megoc.es">contacto@megoc.es </a><a href="tel:#">627 12 3456</a>
      </article>
      <article>
        <h3>Info</h3><a href="#">Info legal </a>
      </article>
    </footer>
    <!-- cookies-->
    <div id="cookies-banner">
      <p>La política de cookies es un texto legal en el que una página una página informa al usuario sobre el tipo de cookies que usa y con qué finalidad. Es uno de los principales textos RGPD junto con el <a href="#">link aviso legal y la política de privacidad.</a></p>
      <div class="buttons">
        <button id="cookiesAccepted">Aceptar</button>
        <button id="cookiesDeclined">Rechazar</button>
      </div>
    </div>
  </body>
</html>
